<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Study In USA</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="bg-germany bg-wrapper">
      <div class="container">
        <div class="navbar">
          <div class="logo">StudyabroaD</div>
          <div class="menu">
            <img src="./menu.svg" alt="">
          </div>
        </div>
        <div class="content-wrapper">
          <!-- <div class="bg-blur">
            <img src="./bg-usa.jpg" alt="">
          </div> -->
          <div class="text-wrapper">
            <div class="heading">
                <h1>Study in GERMANY</h1>
            </div>
            <div class="content">
                Known for an almost-free university education, Germany is home to the third-best education system only after the United States and the United Kingdom. With more than 400 courses and degrees offered in English, it has emerged as the third-most popular study destination for international students. Germany is the most popular non-anglophone study destination. It boasts 426 world-class universities that attract more than 370,000 international students every year.
            </div>
            <div class="support-container">
              <button class="support">Get Support</button>
            </div>
          </div>
        </div>
        <div class="seachbar">
          <div class="searchbar-input-container">
            <label for="search"class="label">Search Colleges</label>
            <input type="text" placeholder="Enter Search Term Here" id="search">
          </div>
          <div class="search-filter">
            <label for="filters" class="label">Apply Filters</label>
            <select name="" id="">
              <option value="">College</option>
              <option value="">Exam</option>
              <option value="">News</option>
              <option value="">Course</option>
            </select>
            <span class="icon"><img src="./down.svg" alt=""></</span>
          </div>
          <div class="search-filter">
            <label for="filters" class="label">Select Course</label>
            <select name="" id="">
              <option value="">Engineering</option>
              <option value="">Medical</option>
              <option value="">Law</option>
              <option value="">Commerce</option>
              <option value="">Science</option>
            </select>
            <span class="icon"><img src="./down.svg" alt=""></span>
          </div>
          <div class="searchbar-submit-btn">
            <button class="btn-germany">
              SEARCH <span>COLLEGES</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
